<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>xixiwan-platform-face-feign</artifactId>
    <name>xixiwan-platform-face-feign</name>
    <packaging>pom</packaging>

    <parent>
        <groupId>com.xixiwan.platform</groupId>
        <artifactId>xixiwan-platform-face</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <modules>
        <module>xixiwan-platform-face-feign-basic</module>
        <module>xixiwan-platform-face-feign-order</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>xixiwan-platform-module-common</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
        </dependency>
    </dependencies>
</project>