# xixiwan-platform

./: README.md  pom.xml
xixiwan-platform-dependencies/: pom.xml
xixiwan-platform-face/: pom.xml
xixiwan-platform-face/xixiwan-platform-face-dubbo/: pom.xml
xixiwan-platform-face/xixiwan-platform-face-dubbo/xixiwan-platform-face-dubbo-basic/: pom.xml
xixiwan-platform-face/xixiwan-platform-face-dubbo/xixiwan-platform-face-dubbo-basic/xixiwan-platform-face-dubbo-basic-api/: pom.xml
xixiwan-platform-face/xixiwan-platform-face-dubbo/xixiwan-platform-face-dubbo-basic/xixiwan-platform-face-dubbo-basic-client/: pom.xml
xixiwan-platform-face/xixiwan-platform-face-dubbo/xixiwan-platform-face-dubbo-basic/xixiwan-platform-face-dubbo-basic-client/src/main/resources/: logback-spring.xml
xixiwan-platform-face/xixiwan-platform-face-dubbo/xixiwan-platform-face-dubbo-basic/xixiwan-platform-face-dubbo-basic-client/src/main/resources/config/: application.yml
xixiwan-platform-face/xixiwan-platform-face-dubbo/xixiwan-platform-face-dubbo-basic/xixiwan-platform-face-dubbo-basic-service/: pom.xml
xixiwan-platform-face/xixiwan-platform-face-dubbo/xixiwan-platform-face-dubbo-basic/xixiwan-platform-face-dubbo-basic-service/src/main/resources/: logback-spring.xml
xixiwan-platform-face/xixiwan-platform-face-dubbo/xixiwan-platform-face-dubbo-basic/xixiwan-platform-face-dubbo-basic-service/src/main/resources/config/: application.yml
xixiwan-platform-face/xixiwan-platform-face-dubbo/xixiwan-platform-face-dubbo-basic/xixiwan-platform-face-dubbo-basic-service/src/main/resources/mapper/: SysUserMapper.xml
xixiwan-platform-face/xixiwan-platform-face-feign/: pom.xml
xixiwan-platform-face/xixiwan-platform-face-feign/xixiwan-platform-face-feign-basic/: pom.xml
xixiwan-platform-face/xixiwan-platform-face-feign/xixiwan-platform-face-feign-basic/xixiwan-platform-face-feign-basic-api/: pom.xml
xixiwan-platform-face/xixiwan-platform-face-feign/xixiwan-platform-face-feign-basic/xixiwan-platform-face-feign-basic-service/: pom.xml
xixiwan-platform-face/xixiwan-platform-face-feign/xixiwan-platform-face-feign-basic/xixiwan-platform-face-feign-basic-service/src/main/resources/: logback-spring.xml
xixiwan-platform-face/xixiwan-platform-face-feign/xixiwan-platform-face-feign-basic/xixiwan-platform-face-feign-basic-service/src/main/resources/config/: application.yml
xixiwan-platform-face/xixiwan-platform-face-feign/xixiwan-platform-face-feign-basic/xixiwan-platform-face-feign-basic-service/src/main/resources/mapper/: SysUserMapper.xml
xixiwan-platform-face/xixiwan-platform-face-feign/xixiwan-platform-face-feign-order/: pom.xml
xixiwan-platform-face/xixiwan-platform-face-feign/xixiwan-platform-face-feign-order/xixiwan-platform-face-feign-order-api/: pom.xml
xixiwan-platform-face/xixiwan-platform-face-feign/xixiwan-platform-face-feign-order/xixiwan-platform-face-feign-order-service/: pom.xml
xixiwan-platform-face/xixiwan-platform-face-feign/xixiwan-platform-face-feign-order/xixiwan-platform-face-feign-order-service/src/main/resources/: logback-spring.xml
xixiwan-platform-face/xixiwan-platform-face-feign/xixiwan-platform-face-feign-order/xixiwan-platform-face-feign-order-service/src/main/resources/config/: application.yml
xixiwan-platform-face/xixiwan-platform-face-feign/xixiwan-platform-face-feign-order/xixiwan-platform-face-feign-order-service/src/main/resources/mapper/: OrderMapper.xml  OrderProductMapper.xml
xixiwan-platform-module/: pom.xml
xixiwan-platform-module/xixiwan-platform-module-common/: pom.xml
xixiwan-platform-module/xixiwan-platform-module-minio/: pom.xml
xixiwan-platform-module/xixiwan-platform-module-mybatis/: pom.xml
xixiwan-platform-module/xixiwan-platform-module-redis/: pom.xml
xixiwan-platform-module/xixiwan-platform-module-web/: pom.xml
xixiwan-platform-module/xixiwan-platform-module-web/src/main/resources/: logback-base.xml
xixiwan-platform-module/xixiwan-platform-module-webjars/: pom.xml
xixiwan-platform-start/: pom.xml
xixiwan-platform-start/xixiwan-platform-admin/: pom.xml
xixiwan-platform-start/xixiwan-platform-admin/doc/: xixiwan_platform.sql
xixiwan-platform-start/xixiwan-platform-admin/src/main/java/com/xixiwan/platform/: AdminApplication.java
xixiwan-platform-start/xixiwan-platform-admin/src/main/resources/: logback-spring.xml
xixiwan-platform-start/xixiwan-platform-admin/src/main/resources/config/: application.yml  bootstrap.yml
xixiwan-platform-start/xixiwan-platform-admin/src/main/resources/config/dev/: application-dev.yml
xixiwan-platform-start/xixiwan-platform-admin/src/main/resources/config/pro/: application-pro.yml  bootstrap-pro.yml
xixiwan-platform-start/xixiwan-platform-admin/src/main/resources/mapper/sys/: SysDictMapper.xml  SysForgetMapper.xml  SysLogLoginMapper.xml  SysLogOperationMapper.xml  SysMenuMapper.xml  SysNoticeMapper.xml  SysNoticeUserMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
xixiwan-platform-start/xixiwan-platform-admin/src/main/resources/templates/: bottom.html  boxFooter.html  common.html  contentHeader.html  dashboard.html  expire.html  index.html  left.html  lockScreen.html  login.html  register.html  reset.html  sidebar.html  tabs.html  top.html  unlockScreen.html
xixiwan-platform-start/xixiwan-platform-admin/src/main/resources/templates/error/: 404.html  500.html
xixiwan-platform-start/xixiwan-platform-admin/src/main/resources/templates/index/: changePassword.html  changePersonal.html  readNotice.html
xixiwan-platform-start/xixiwan-platform-admin/src/main/resources/templates/sys/: dictList.html  logLoginList.html  logOperationList.html  menuList.html  noticeList.html  roleList.html  selectUserList.html  userList.html
xixiwan-platform-start/xixiwan-platform-gateway/: pom.xml
xixiwan-platform-start/xixiwan-platform-gateway/src/main/resources/: logback-spring.xml
xixiwan-platform-start/xixiwan-platform-gateway/src/main/resources/config/: application.yml
xixiwan-platform-start/xixiwan-platform-monitor/: pom.xml
(+146 files in other folders)
