<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>xixiwan-platform-module</artifactId>
    <name>xixiwan-platform-module</name>
    <packaging>pom</packaging>

    <parent>
        <groupId>com.xixiwan.platform</groupId>
        <artifactId>xixiwan-platform</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <modules>
        <module>xixiwan-platform-module-common</module>
        <module>xixiwan-platform-module-web</module>
        <module>xixiwan-platform-module-webjars</module>
        <module>xixiwan-platform-module-mybatis</module>
        <module>xixiwan-platform-module-redis</module>
        <module>xixiwan-platform-module-minio</module>
    </modules>
</project>