<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>xixiwan-platform-face</artifactId>
    <name>xixiwan-platform-face</name>
    <packaging>pom</packaging>

    <parent>
        <groupId>com.xixiwan.platform</groupId>
        <artifactId>xixiwan-platform</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <modules>
        <module>xixiwan-platform-face-feign</module>
        <module>xixiwan-platform-face-dubbo</module>
    </modules>
</project>